


+------------------+-----------------+
| questions_set_id | questions_count |
+------------------+-----------------+
|               17 |               2 |
|               18 |               1 |
|               19 |               1 |
|               20 |               1 |
|               21 |               1 |
+------------------+-----------------+

I want as many question sets possible until I have 2 questions.
    (should return [17])
    
I want as many question sets possible until I have 5 questions.
    (should return [17,18,19,20])
    
--
SELECT
    `questions_sets`.`id` as `questions_set_id`,
    (select count(*) from `questions` where `questions`.`question_set_id` = `questions_sets`.`id`) as `questions_count`
from `questions_sets` 

where   
    `questions_sets`.`chapter_id` = '1' and `questions_count` < 2;